1,2,3,4,5,10,21,9,11,69 [label=< 
        <table cellspacing="2" cellpadding="0"  border="0px"><tr>
            <td fixedsize="true" width="14" height="14"><img src="icons/modified/03 Spellweaver.svg" /></td>
            <td fixedsize="true" width="14" height="14"><img src="icons/modified/04 Scoundrel.svg" /></td>
        </tr></table> 
        >]
16, 24, 14, 18 [label=< 
        <table cellspacing="2" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="14" height="14"><img src="icons/modified/03 Spellweaver.svg" /></td>
            <td fixedsize="true" width="14" height="14"><img src="icons/modified/17 Two-mini.svg" /></td>
        </tr></table> 
        >]
81, 82 [label=< 
        <table cellspacing="2" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/03 Spellweaver.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/17 Two-mini.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/05 Cragheart.svg" /></td>
        </tr></table> 
        >]
25, 33, 22, 93, 43, 26, 94 [label=< 
        <table cellspacing="2" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/17 Two-mini.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/05 Cragheart.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/01 Brute.svg" /></td>
        </tr></table> 
        >]
31, 32, 37, 47, 17, 95 [label=< 
        <table cellspacing="2" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/01 Brute.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/16 Triangles.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/18 Diviner.svg" /></td>
        </tr></table> 
        >]
40, 41, 23, 57, 58 [label=< 
        <table cellspacing="2" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/01 Brute.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/08 Three Spears.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/16 Triangles.svg" /></td>
        </tr></table> 
        >]
19, 65, 72, 91, 68, 27, 61, 62 [label=< 
        <table cellspacing="2" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/03 Spellweaver2.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/08 Three Spears.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/16 Triangles.svg" /></td>
        </tr></table> 
        >]
68, 27, 61, 62 [label=< 
        <table cellspacing="2" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/03 Spellweaver2.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/08 Three Spears.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/09 Circles.svg" /></td>
        </tr></table> 
        >]
73 [label=< 
        <table cellspacing="2" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/10 Eclipse.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/08 Three Spears.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/09 Circles.svg" /></td>
        </tr></table> 
        >]
79, 38 [label=< 
        <table cellspacing="2" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/10 Eclipse.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/07 Sun.svg" /></td>
            <td fixedsize="true" width="12" height="12"><img src="icons/modified/09 Circles.svg" /></td>
        </tr></table> 
        >]
