21 [label=< 
        <table cellspacing="0" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="20" height="20"><img src="icons/modified/04 Scoundrel.svg" /></td>
        </tr></table> 
        >]
82 [label=< 
        <table cellspacing="0" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="20" height="20"><img src="icons/modified/03 Spellweaver.svg" /></td>
        </tr></table> 
        >]
22 [label=< 
        <table cellspacing="0" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="20" height="20"><img src="icons/modified/05 Cragheart.svg" /></td>
            <td fixedsize="true" width="20" height="20"><img src="icons/modified/17 Two-mini.svg" /></td>
        </tr></table> 
        >]
95 [label=< 
        <table cellspacing="0" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="20" height="20"><img src="icons/modified/18 Diviner.svg" /></td>
        </tr></table> 
        >]
58 [label=< 
        <table cellspacing="0" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="20" height="20"><img src="icons/modified/01 Brute.svg" /></td>
        </tr></table> 
        >]
19 [label=< 
        <table cellspacing="0" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="20" height="20"><img src="icons/modified/16 Triangles.svg" /></td>
        </tr></table> 
        >]
62 [label=< 
        <table cellspacing="0" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="20" height="20"><img src="icons/modified/03 Spellweaver2.svg" /></td>
        </tr></table> 
        >]
73 [label=< 
        <table cellspacing="0" cellpadding="0" border="0px"><tr>
            <td fixedsize="true" width="20" height="20"><img src="icons/modified/08 Three Spears.svg" /></td>
        </tr></table> 
        >]
